<!DOCTYPE html>
<html>
<head>
<title> doom 2 </title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert-dev.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css">
  <link href="https://fonts.googleapis.com/css?family=Ravi+Prakash" rel="stylesheet">
<script>
function timer() {
    var timerdone = document.getElementById("timerdone");
        document.getElementById("speedbutton") .style.animation = 'changeColor 6s forwards';
        timerdone.innerHTML = "beware of bomb";
        window.setTimeout(function(){timerdone.innerHTML = "TIMER DONE!!!"; var audio = new Audio('Loud_Alarm_Clock_Buzzer-Muk1984-493547174.wav'); audio.play(); swal({
  title: "Your timer is done. Now go away, you have no more use for this website.",
  type: "success",
  confirmButtonColor: "#DD6B55"})
        }, 2500)

}
function reset() {
    location.reload();
}
function crashbrowser() {
    bigbigbig.innerHTML = "ERROR NUCLEAR MELTDOWN ERROR"
    setTimeout(function(){  var total = "";
        for( var i = 0; i < 100000; i++ ) {
            total = total + i.toString();
            history.pushState(0,0, total );
        }},6000);
    
 
}
</script>
  <style>
     @keyframes changeColor{
  0%   {background-color:red; left:.55%; top:1%;}
    25%  {background-color:yellow; left:92%; top:1%; border-radius:70%; transform:rotate(90deg)}
    50%  {background-color:blue; left:92%; top:85%; border-radius:40%; transform:rotate(180deg)}
    75%  {background-color:green; left:.55%;top:85%; border-radius:30%; transform:rotate(270deg)}
    100% {background-color:red; left:.55%; top:1%; border-radius:20%; transform:rotate(360deg)}
}
.keyframesDiv:not(:active) {
  width: 140px;
    height: 140px;
    position:absolute;
  background-color: red;
  animation:5s changeColor infinite;
  border-radius:20%;
  
}


div p{
 top:200px;
}
.keyframesDiv {
  width: 140px;
    height: 140px;
    position:absolute;
  background-color: red;
  border-radius:20%;
  text-align:center;
  display:block;
  overflow:hidden;
}
button {
  border:1px solid black;
  border-radius: 30%;
}
center {
  position:relative;
  left: 150px;
}
  </style>
<body>
    <br>
    <br>
<button onClick="timer()" class="leftcenter">6 second timer start</button>
<br>
<button onClick="reset()" class="leftcenter">reset timer</button>
<button onClick="crashbrowser()" class="button">UNSTABLE PROTOTYPE BUTTON <br> DO NOT CLICK</button>

            <form method="link" action="game.html">
                <input type="submit" value="Play A Game!!!">
            </form> 
<br>
<br>
<div id="speedbutton" class="keyframesDiv"><h2 id="timerdone"> </h2></div>
<br>
<h1 id="bigbigbig"></h1>
</body>
<audio autoplay loop>
    <source src="bensound-epic.mp3" type="audio/mpeg">
    </audio>
</html> 
